---
title: Marksetta
subtitle: Ambiguous markup preprocessor
version: 0.0.1alpha
---
#@ output = tex,md

# Marksetta

A real-time embedded preprocessor for ambiguous markup. Write in whatever format you want — marksetta converts `.mx` files into multiple standard formats simultaneously.

-- The idea: write once in your comfortable mix of formats, get clean output in tex, markdown, or anything else.

## Features

- Mix Markdown, LaTeX, YAML, and more in a single `.mx` file
- Real-time conversion to multiple output formats
- Chunk-based processing with flavor detection
- Profile system to control what goes where

## Quick Example

Here is some math:

$$
\int_0^\infty e^{-x^2} dx = \frac{\sqrt{\pi}}{2}
$$

And a code block:

```python
def convert(source, target):
    """Convert .mx to target format."""
    chunks = parse(source)
    return emit(chunks, target)
```

LaTeX environments work too:

\begin{equation}
E = mc^2
\end{equation}

---

## Usage

```bash
lx run src/main.lua myfile.mx                        # tex to stdout
lx run src/main.lua myfile.mx -o tex:output/out.tex   # write to file
lx run src/main.lua myfile.mx -o md:output/out.md     # markdown output
lx run src/main.lua myfile.mx -v                      # verbose mode
```

## Configuration

Place a `.marksetta.json` in your project root:

```json
{
  "outputs": {
    "output/notes.tex": "tex{text,math,env:*}",
    "output/notes.md": "md{text,math,code}"
  }
}
```
